# environment variables to run applications in kubernetes
VITE_NODE_ENV=kubernetes
VITE_BACKEND_PORT=32173
# since the frontend is using nginx reverse proxy, the endpoint is the current
VITE_BACKEND_ENDPOINT=
VITE_RECOMMEND_ENDPOINT=/recommend 